.service__details_details_seciton {
  width: 100%;
  display: flex;
  justify-content: center;
}

.service__details__details {
  width: 80%;
  display: grid;
  align-items: start;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  row-gap: 4.5rem;
}

.service__details__details__card {
  width: 90%;
}

.service__details__title {
  margin-top: 4rem;
}

.service__details__card {
  display: flex;
  gap: 5rem;
  padding: 0 !important;
  row-gap: 5rem;
}

ol.seo__list {
  list-style-type: disc;
  color: rgba(255, 255, 255, 0.726);
}

ol.service__description__list {
  list-style-type: decimal;
  color: rgba(255, 255, 255, 0.726);
}

.service__description__list li {
  margin-top: 1rem;
}

.service__break__sentence {
  font-size: 1.8rem;
  font-weight: bold;
}

.entrance__text {
  font-weight: 700;
  font-size: 1.3rem;
}

.sign__text {
  font-style: italic;
}

.faded__text {
  color: rgba(255, 255, 255, 0.834);
  line-height: 2rem;
  margin-bottom: 1rem;
}

.services__consulting {
  color: rgba(255, 255, 255, 0.95);
  line-height: 2rem;
  margin-top: 2.5rem;
}

.service__description__list__title {
  color: rgba(255, 255, 255, 0.984);
  font-weight: 600;
  margin-top: 1rem;
}

.service__description__subtitle {
  font-size: 1.6rem;
  font-weight: bold;
}

.special__text {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
  font-weight: bold
}

/* Swiper class */

.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--text-color);
}

.service__details__img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1rem;
  min-height: 30vh;
}

.service__details__name {
  font-size: 1.75rem;
  font-weight: var(--font-medium);
  margin-bottom: 1rem;

}

.service__details__description {
  font-size: var(--small-font-size);
  line-height: 1.8rem;
}

.new__service__details__img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.new__service__details__name {
  font-size: 1.75rem;
  font-weight: var(--font-medium);
  margin-bottom: 1rem;

}

.new__service__details__description {
  font-size: var(--small-font-size);
  line-height: 1.8rem;
  max-height: 60vh;
  overflow-y: auto;
}

.new__about__more__button {
  width: fit-content;
  border-radius: 50%;
  cursor: pointer;
}

.new__service__details__content {
  display: none;
  padding: 4rem;
  position: absolute;
  top: 0;
  height: 100%;
}

.new__service__details__visible__title {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 30%;
  font-size: 3rem;
  text-align: center;
  word-spacing: 25rem;
  letter-spacing: .6rem;
  line-height: 4.7rem;
  font-weight: bold;
  text-shadow: 1.5px 1.5px 3px #506d4a;
  background-color: rgba(0, 0, 0, 0.306);
}

.visible__titile__span {
  background-color: black;
  text-transform: uppercase;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.service__details__card:hover .new__service__details__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.808);
  animation: moveToRight .3s;
}

.service__details__card:hover .new__service__details__visible__title {
  display: none;
}

@media screen and (max-width : 500px) {

  .service__details {
    padding-top: 2.5rem;
  }

  .service__details__details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .service__details__card:hover .new__service__details__content {
    gap: .5rem;
  }

  .new__service__details__name {
    font-size: 1.5rem;
    font-weight: var(--font-medium);
    margin-bottom: 1rem;

  }

  .new__service__details__description {
    font-size: var(--small-font-size);
    line-height: 1.8rem;
    max-height: 80vh;
    height: 100rem;
    overflow-y: auto;
  }

  .new__service__details__description::-webkit-scrollbar {
    width: 2px;
  }

  .new__service__details__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    background-color: rgba(0, 0, 0, 0.808);
    animation: moveToRight .3s;
    padding: .6rem .8rem;
    font-size: 1rem;
    line-height: .3rem;
  }

  .faded__text {
    padding-top: 1rem;
    line-height: 1.5rem;
  }

  .new__service__details__visible__title {
    display: none;
  }
}


@media screen and (min-width: 1024px) {
  .service__details__container {
    width: 750px;
    margin-bottom: 4rem;
  }

  .service__details__card {
    padding: 1.5rem 2rem;
  }
}

@keyframes moveToRight {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}