.testimonial__img {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.testimonial__description {
    font-size: var(--small-font-size);
}

.testimonial__job {
    color: #ffffff83;
}

.testimonial__social {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.testimonial__social-icon {
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    font-size: var(--h2-font-size);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    transition: .4s;
}

.testimonial__social-icon:hover {
    color: #fff;
    background-color: var(--first-color);
}

.testimonial__title {
    margin-top: 4rem;
}

.testimonial__card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial_details_seciton {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial__details {
    width: 80%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.testimonial__details__card {
    width: 90%;
    padding: 2rem;
}

/* Swiper class */

.testimonial__swipper {
    width: 58%;
    height: 19rem;
}

.swiper-pagination-bullet {
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
    background-color: var(--text-color);
}

.swiper {
    width: 70%;
}

@media screen and (max-width : 500px) {
    .testimonial {
        padding-top: 1rem;
    }

    .testimonial__container {
        width: 100%;
    }

    .testimonial__swipper {
        width: 75%;
        height: 21rem;
        margin-bottom: 3rem;
    }

    .testimonial__details {
        width: 100%;
        display: grid;
        align-items: baseline;
        justify-content: space-between;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}


@media screen and (min-width: 1024px) {
    .testimonial__container {
        width: 750px;
        margin-bottom: 4rem;
    }

    .testimonial__card {
        padding: 1.5rem 2rem;
    }
}